<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{091D0F00-78CF-45B8-BE31-C42D10FC5A53}" Loaded="No" Name="DD_RFID_CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="DATABASE/CDM/Power designer files/DD_RFID.cdm"/>
		<Model Expanded="Yes" ID="{350576DD-9C4D-45BF-9BF0-C8EFEBF9B420}" Name="DD_RFID_PDM" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DATABASE/CDM/Power designer files/DD_RFID.pdm"/>
		<Model Expanded="Yes" ID="{2A953324-D68C-42DE-B171-AB1C5BCBE616}" Loaded="No" Name="DD_RFID_CLASS" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="CLASS/Power design files/DD_RFID_OBJECT.oom"/>
		<Model ID="{A0760C0B-DF9A-41A6-A64A-11D78DEAF7C7}" Loaded="No" Name="DD_RFID_Class_Origin" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="CLASS/Power design files/DD_RFID_Ob_Origin.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
