{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset163 Times New Roman;}{\f2\fnil\fcharset238 Times New Roman;}}
{\*\generator Riched20 10.0.15063}\viewkind4\uc1 
\pard\f0\fs20 M\'f4 t\f1\lang1066\u7843? c\f0\lang1033\'e1c class cho ch\f1\lang1066\u7913?c n\f2\'e3ng \'f0i\f1\u7875?m danh ch\f2\u432?a \'f0\'e3ng k\f0\lang1033\'fd (UC 15) bao g\f1\lang1066\u7891?m:\par
- \f0\lang1033 T\f1\lang1066\u7841?\f0\lang1033 o th\'f4ng b\'e1o.\par
- \f2\'d0\'e3\f0 ng th\'f4ng b\'e1o.\par
- Hi\f1\lang1066\u7875?\f0\lang1033 n th\f1\lang1066\u7883?\f0\lang1033  n\f1\lang1066\u7897?\f0\lang1033 i dung th\'f4ng b\'e1o.\par
- T\f1\lang1066\u7855?\f0\lang1033 t th\'f4ng b\'e1o.\par

\pard\fs20\par
}
