<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{091D0F00-78CF-45B8-BE31-C42D10FC5A53}" Label="" LastModificationDate="1505114026" Name="DD_RFID" Objects="169" Symbols="53" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>091D0F00-78CF-45B8-BE31-C42D10FC5A53</a:ObjectID>
<a:Name>DD_RFID</a:Name>
<a:Code>DD_RFID</a:Code>
<a:CreationDate>1505103541</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505113964</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>0AEC1D75-F9E0-4156-9759-4215BF05B7ED</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1505103541</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505113964</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=No
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=DomainOrDataType
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,18,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,18,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,18,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,18,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,18,N
IdentifiersFont color=0 0 0
LABLFont=Arial,18,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=244 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,18,N
SOURCEFont color=0 0 0
CENTERFont=Arial,18,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,18,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1505109723</a:CreationDate>
<a:ModificationDate>1505110444</a:ModificationDate>
<a:CenterTextOffset>(0, 798)</a:CenterTextOffset>
<a:Rect>((-35573,30380), (-10915,34067))</a:Rect>
<a:ListOfPoints>((-35573,31180),(-10915,31180))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1505109725</a:CreationDate>
<a:ModificationDate>1505110570</a:ModificationDate>
<a:CenterTextOffset>(0, 797)</a:CenterTextOffset>
<a:Rect>((9181,29195), (41006,32578))</a:Rect>
<a:ListOfPoints>((9181,29695),(41006,29695))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1505110192</a:CreationDate>
<a:ModificationDate>1505110542</a:ModificationDate>
<a:CenterTextOffset>(4000, 1588)</a:CenterTextOffset>
<a:Rect>((-55187,8844), (-26469,21239))</a:Rect>
<a:ListOfPoints>((-54775,21239),(-54775,9644),(-26469,9644))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1505110193</a:CreationDate>
<a:ModificationDate>1505110542</a:ModificationDate>
<a:Rect>((-20925,10492), (-11475,20596))</a:Rect>
<a:ListOfPoints>((-16200,20596),(-16200,10612))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1505110195</a:CreationDate>
<a:ModificationDate>1505110553</a:ModificationDate>
<a:CenterTextOffset>(-6400, 1590)</a:CenterTextOffset>
<a:Rect>((-6693,8982), (22151,20757))</a:Rect>
<a:ListOfPoints>((21739,20757),(21739,9782),(-6693,9782))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1505110295</a:CreationDate>
<a:ModificationDate>1505111005</a:ModificationDate>
<a:CenterTextOffset>(0, 798)</a:CenterTextOffset>
<a:Rect>((-54227,1980), (-28383,5360))</a:Rect>
<a:ListOfPoints>((-28383,2480),(-54227,2480))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1505110297</a:CreationDate>
<a:ModificationDate>1505110553</a:ModificationDate>
<a:CenterTextOffset>(0, 793)</a:CenterTextOffset>
<a:Rect>((-4589,1980), (21295,5355))</a:Rect>
<a:ListOfPoints>((-4589,2480),(21295,2480))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1505110476</a:CreationDate>
<a:ModificationDate>1505111005</a:ModificationDate>
<a:Rect>((-61487,-12274), (-48813,1395))</a:Rect>
<a:ListOfPoints>((-55150,-12274),(-55150,1395))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o29"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o30">
<a:CreationDate>1505110613</a:CreationDate>
<a:ModificationDate>1505111076</a:ModificationDate>
<a:Rect>((-20289,-12728), (-12039,1263))</a:Rect>
<a:ListOfPoints>((-16164,-12728),(-16164,1263))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:CreationDate>1505110647</a:CreationDate>
<a:ModificationDate>1505111100</a:ModificationDate>
<a:Rect>((14819,-12108), (28093,1561))</a:Rect>
<a:ListOfPoints>((21456,-12108),(21456,1561))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:CreationDate>1505111015</a:CreationDate>
<a:ModificationDate>1505111547</a:ModificationDate>
<a:Rect>((-61779,-28369), (-48955,-14360))</a:Rect>
<a:ListOfPoints>((-55367,-14360),(-55367,-28369))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:CreationDate>1505111107</a:CreationDate>
<a:ModificationDate>1505111574</a:ModificationDate>
<a:Rect>((-20661,-32361), (-12261,-14200))</a:Rect>
<a:ListOfPoints>((-16461,-14200),(-16461,-32361))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o41"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o42">
<a:CreationDate>1505111209</a:CreationDate>
<a:ModificationDate>1505111308</a:ModificationDate>
<a:Rect>((14688,-28026), (28112,-16129))</a:Rect>
<a:ListOfPoints>((21400,-16129),(21400,-28026))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o44"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o45">
<a:CreationDate>1505111431</a:CreationDate>
<a:ModificationDate>1505114002</a:ModificationDate>
<a:CenterTextOffset>(-6400, -1613)</a:CenterTextOffset>
<a:Rect>((29117,-8916), (49786,3159))</a:Rect>
<a:ListOfPoints>((49374,-8916),(49374,2659),(29117,2659))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o47"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o48">
<a:CreationDate>1505111439</a:CreationDate>
<a:ModificationDate>1505114011</a:ModificationDate>
<a:CenterTextOffset>(-6400, 1600)</a:CenterTextOffset>
<a:Rect>((28474,-31980), (49786,-19688))</a:Rect>
<a:ListOfPoints>((49374,-19688),(49374,-31480),(28474,-31480))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o46"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o49"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o50">
<a:CreationDate>1505111581</a:CreationDate>
<a:ModificationDate>1505111598</a:ModificationDate>
<a:CenterTextOffset>(0, 800)</a:CenterTextOffset>
<a:Rect>((-8681,-38466), (38609,-34695))</a:Rect>
<a:ListOfPoints>((38609,-37666),(-8681,-37666))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o51"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o40"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o52"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o53">
<a:CreationDate>1505113727</a:CreationDate>
<a:ModificationDate>1505114026</a:ModificationDate>
<a:CenterTextOffset>(7200, 3200)</a:CenterTextOffset>
<a:Rect>((-55803,-38305), (-25400,-30014))</a:Rect>
<a:ListOfPoints>((-25400,-37893),(-55303,-37893),(-55303,-30014))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o54"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o55">
<a:CreationDate>1505113964</a:CreationDate>
<a:ModificationDate>1505113988</a:ModificationDate>
<a:CenterTextOffset>(0, 800)</a:CenterTextOffset>
<a:Rect>((-5947,-32111), (18651,-28640))</a:Rect>
<a:ListOfPoints>((-5947,-31611),(18651,-31611))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,18,N
SOURCE 0 Arial,18,N
DESTINATION 0 Arial,18,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o40"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o43"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o56"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1505103921</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63079,28656), (-31459,35554))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1505103922</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15774,26556), (13220,35554))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o58"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1505103923</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((32313,22356), (64551,35554))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o59"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1505103926</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63079,19716), (-41193,24514))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o60"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1505103928</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-34275,19716), (-2425,24514))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o61"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1505103929</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9998,19716), (30416,24514))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o62"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1505103932</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63079,250), (-49131,5048))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o63"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1505103933</a:CreationDate>
<a:ModificationDate>1505110542</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31031,250), (-2425,11492))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o64"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1505103934</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15718,250), (30416,5048))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o65"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1505103938</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63079,-15910), (-36713,-11112))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o66"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o31">
<a:CreationDate>1505103939</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-30645,-15910), (-2425,-11112))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o67"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:CreationDate>1505103940</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((574,-18010), (30416,-11112))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o68"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o46">
<a:CreationDate>1505103943</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33471,-22410), (64551,-7112))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o69"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1505103948</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63079,-30810), (-48981,-26012))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o70"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1505103949</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31187,-39810), (-2425,-30812))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o71"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o43">
<a:CreationDate>1505103950</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15568,-32410), (30416,-27612))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o72"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o51">
<a:CreationDate>1505103952</a:CreationDate>
<a:ModificationDate>1505113471</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((34863,-39810), (64551,-35012))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777204</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,18,N
DISPNAME 0 Arial,18,N
Attributes 0 Arial,18,N
EntityPrimaryAttribute 0 Arial,18,U
Identifiers 0 Arial,18,N
LABL 0 Arial,18,N</a:FontList>
<c:Object>
<o:Entity Ref="o73"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o57">
<a:ObjectID>A7AA7D81-363B-412F-A1E6-4CAF5A773B33</a:ObjectID>
<a:Name>LOAITHONGBAO</a:Name>
<a:Code>LOAITHONGBAO</a:Code>
<a:CreationDate>1505103921</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109741</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>73A332B7-0A1F-456E-A69E-A70ABCEF5AD8</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505103966</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104028</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>D568F3B3-F164-43E5-B9F2-CEAC12B09D15</a:ObjectID>
<a:CreationDate>1505103966</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104028</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>9B150A13-44E4-4152-8B07-4B6605D20E39</a:ObjectID>
<a:CreationDate>1505103966</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105892</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o58">
<a:ObjectID>76C619C8-BD6F-4C55-AD94-87D1F6607F67</a:ObjectID>
<a:Name>THONGBAO</a:Name>
<a:Code>THONGBAO</a:Code>
<a:CreationDate>1505103922</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109767</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>6424E221-5F89-4610-A6A0-E56517C650B6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505104087</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104143</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>3902BA58-C5F7-4F64-81B1-B75AF57EA99A</a:ObjectID>
<a:CreationDate>1505104087</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104143</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A700C7E7-5FF8-4710-9397-ECBFF77B26CE</a:ObjectID>
<a:CreationDate>1505104087</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104143</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>AE4E7621-965D-4C6D-B671-9F5FC13AF151</a:ObjectID>
<a:CreationDate>1505104087</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104143</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o59">
<a:ObjectID>47DB060E-84AB-4C4D-9908-E61747526E78</a:ObjectID>
<a:Name>DANGTHONGBAO</a:Name>
<a:Code>DANGTHONGBAO</a:Code>
<a:CreationDate>1505103923</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109767</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>EC6B02AA-45CD-474B-AEB1-59D8285218A6</a:ObjectID>
<a:CreationDate>1505104265</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104362</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>E871715E-9380-4805-BE08-123698F793CF</a:ObjectID>
<a:CreationDate>1505104265</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104362</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A9FDEFF2-A1CB-49CD-874B-C1B268B16D6B</a:ObjectID>
<a:CreationDate>1505104265</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104362</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>100AA6DF-27C4-42BA-93FF-1334B990943C</a:ObjectID>
<a:CreationDate>1505104265</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104362</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>4B8FC22A-AC80-4436-8BA1-C9B98CD21D48</a:ObjectID>
<a:CreationDate>1505104265</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104362</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o60">
<a:ObjectID>19A7D66F-DDC8-40C4-A778-6D131C14652F</a:ObjectID>
<a:Name>KYHIEULOP</a:Name>
<a:Code>KYHIEULOP</a:Code>
<a:CreationDate>1505103926</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110216</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>FAE0AB53-5576-4927-949D-93D2D8CD701E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505104380</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104403</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o97"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o97">
<a:ObjectID>BE242467-13AF-4313-840A-4F990A8664AD</a:ObjectID>
<a:CreationDate>1505104380</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104403</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o61">
<a:ObjectID>41E90FFF-B199-4985-8A6F-D1BE3405C488</a:ObjectID>
<a:Name>CHUYENNGANH</a:Name>
<a:Code>CHUYENNGANH</a:Code>
<a:CreationDate>1505103928</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110255</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o99">
<a:ObjectID>995C94B6-E8CE-4F59-B425-A43CFF992201</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505104433</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104458</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o100"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o99"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o100">
<a:ObjectID>25D9C080-2C4C-4299-A593-E24C7A2D6982</a:ObjectID>
<a:CreationDate>1505104433</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104458</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o62">
<a:ObjectID>75825309-FC69-4551-977D-0D4166ADD517</a:ObjectID>
<a:Name>KHOAHOC</a:Name>
<a:Code>KHOAHOC</a:Code>
<a:CreationDate>1505103929</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110239</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>C0B0A079-F6AD-4E7D-9C08-D3C3EDB4F684</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505104467</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104527</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>C18AE518-59C3-4F5E-B2AF-F5DB32794131</a:ObjectID>
<a:CreationDate>1505104467</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104527</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o63">
<a:ObjectID>FBF7FF9B-6236-4315-B765-3893E40A042D</a:ObjectID>
<a:Name>DANGKYTHESV</a:Name>
<a:Code>DANGKYTHESV</a:Code>
<a:CreationDate>1505103932</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110598</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
</o:Entity>
<o:Entity Id="o64">
<a:ObjectID>4B347147-A069-4A47-AA3F-00DC28A4AC72</a:ObjectID>
<a:Name>SINHVIEN</a:Name>
<a:Code>SINHVIEN</a:Code>
<a:CreationDate>1505103933</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110630</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>D5C1C9F8-7650-439A-8944-E33BBC3AA52B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505105446</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105482</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>3786EB95-6CD9-4E91-B542-FBB69FFE5B42</a:ObjectID>
<a:CreationDate>1505105446</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105482</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>4ECDD441-3C5D-4F2D-A724-4469B965FC98</a:ObjectID>
<a:CreationDate>1505105446</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105482</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o65">
<a:ObjectID>0A679BE3-83C9-43E5-8F54-48C4F5DC52ED</a:ObjectID>
<a:Name>DSDIEMDANHSV</a:Name>
<a:Code>DSDIEMDANHSV</a:Code>
<a:CreationDate>1505103934</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111472</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
</o:Entity>
<o:Entity Id="o66">
<a:ObjectID>B7E5B943-AD20-45C2-8757-C161EB14034D</a:ObjectID>
<a:Name>THE</a:Name>
<a:Code>THE</a:Code>
<a:CreationDate>1505103938</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111032</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>7B092D6E-31D5-4F33-AD89-E3F9ACDBF6B1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505105743</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105759</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>8FE25231-F3BF-4051-BACF-FB1631AF4B94</a:ObjectID>
<a:CreationDate>1505105743</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105759</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o67">
<a:ObjectID>76B8D3D5-71A3-4BBB-91EE-4ABF78B60CAE</a:ObjectID>
<a:Name>KHOA</a:Name>
<a:Code>KHOA</a:Code>
<a:CreationDate>1505103939</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111177</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>A8F1932D-6889-45ED-AE85-4387B381EBA7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505105768</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105780</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>1B350C13-BC12-493D-B4F1-2EDBE6BF2A88</a:ObjectID>
<a:CreationDate>1505105768</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105780</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o68">
<a:ObjectID>BA3856D6-4C1B-4DDD-9C14-AD8642A04F6E</a:ObjectID>
<a:Name>LOAIDS</a:Name>
<a:Code>LOAIDS</a:Code>
<a:CreationDate>1505103940</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111232</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o116">
<a:ObjectID>F91DBA35-B5BA-4482-A70E-67E636DADCF3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505105790</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105871</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o117"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o116"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o117">
<a:ObjectID>286E70E7-A721-4765-A765-CFED6A1B617F</a:ObjectID>
<a:CreationDate>1505105790</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105871</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>5E06B9A9-0FB7-4DF6-8E95-C5924989F62B</a:ObjectID>
<a:CreationDate>1505105790</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105875</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o69">
<a:ObjectID>2960CC86-9ACE-49C2-994A-32F9DBFC3B11</a:ObjectID>
<a:Name>SUKIEN</a:Name>
<a:Code>SUKIEN</a:Code>
<a:CreationDate>1505103943</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111492</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o121">
<a:ObjectID>27504B75-DB7A-4A9A-8BFF-2F74FADDB93D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505105937</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106002</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o122"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o121"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>A679669F-7014-4278-924C-8EC9ADC95030</a:ObjectID>
<a:CreationDate>1505105937</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106002</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>3A193EAF-834B-497B-ABFE-C9BAC08679EF</a:ObjectID>
<a:CreationDate>1505105937</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106002</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>EEC4FA2A-E024-49D5-BE4B-049D8C13EA67</a:ObjectID>
<a:CreationDate>1505105937</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106002</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>E15B9C54-EC38-4E01-9644-BEDF2ABA8ADF</a:ObjectID>
<a:CreationDate>1505105937</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106002</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>41332167-B1DD-4B79-BC8C-D8D8A2BB5A85</a:ObjectID>
<a:CreationDate>1505106221</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106285</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>BCD79B0A-4479-40CF-82D1-3731D9CA1692</a:ObjectID>
<a:CreationDate>1505106221</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106285</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o70">
<a:ObjectID>D1807EBD-5D5B-4A8C-9F1F-9B9B0BBA024E</a:ObjectID>
<a:Name>DANGKYTHECB</a:Name>
<a:Code>DANGKYTHECB</a:Code>
<a:CreationDate>1505103948</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505113748</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
</o:Entity>
<o:Entity Id="o71">
<a:ObjectID>E9064177-E126-4B76-B456-75A181DA8CF9</a:ObjectID>
<a:Name>CANBO</a:Name>
<a:Code>CANBO</a:Code>
<a:CreationDate>1505103949</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505113983</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>BBC77B5F-09E7-46A2-9181-E8840B386CEC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505109176</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109206</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>AF9F36B6-86EA-4CA6-B418-B2B8036DB55C</a:ObjectID>
<a:CreationDate>1505109176</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109206</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>EFB2AF42-2AA5-4203-ADCC-8BE3744AA942</a:ObjectID>
<a:CreationDate>1505109210</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109229</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>9E96425D-6CD9-4B6B-B3EA-B5F0509F25E2</a:ObjectID>
<a:CreationDate>1505109210</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109229</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o72">
<a:ObjectID>B1B3F7D7-0FBC-4D8D-BE72-9F556C87A052</a:ObjectID>
<a:Name>DSDIEMDANHCB</a:Name>
<a:Code>DSDIEMDANHCB</a:Code>
<a:CreationDate>1505103950</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505113983</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
</o:Entity>
<o:Entity Id="o73">
<a:ObjectID>B483780E-9736-4D06-9D28-E3F99CE836FF</a:ObjectID>
<a:Name>BOMON</a:Name>
<a:Code>BOMON</a:Code>
<a:CreationDate>1505103952</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111595</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o141">
<a:ObjectID>FFE48CD4-C50C-4208-BEDB-1C3C2D4B4A8D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1505109255</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109276</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o142"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o141"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>B5E92269-5553-4593-90CE-B6E63720DA78</a:ObjectID>
<a:CreationDate>1505109255</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109276</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>CB03B4EA-5E94-4721-91CD-51AF68BC3D1C</a:ObjectID>
<a:Name>LoaiTB_TBao</a:Name>
<a:Code>LOAITB_TBAO</a:Code>
<a:CreationDate>1505109723</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109741</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o58"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>647D8D0E-E30C-4A28-AF11-18018AD13341</a:ObjectID>
<a:Name>DangTBao</a:Name>
<a:Code>DANGTBAO</a:Code>
<a:CreationDate>1505109725</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109767</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o58"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>82B0053B-24FD-497C-9653-09AFDC7361F6</a:ObjectID>
<a:Name>LopSV</a:Name>
<a:Code>LOPSV</a:Code>
<a:CreationDate>1505110192</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110216</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o60"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>2ACDFE50-D178-4D2E-84F7-AA0A0A9AB9CE</a:ObjectID>
<a:Name>NganhSV</a:Name>
<a:Code>NGANHSV</a:Code>
<a:CreationDate>1505110193</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110255</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o61"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>042BB06D-FE3E-494E-9794-3BCD2C376905</a:ObjectID>
<a:Name>KhoaHocSV</a:Name>
<a:Code>KHOAHOCSV</a:Code>
<a:CreationDate>1505110195</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110239</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o62"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>447DA0BC-B0E8-4FB1-9AD0-2A2E6AE67885</a:ObjectID>
<a:Name>DangKyTheSV</a:Name>
<a:Code>DANGKYTHESV</a:Code>
<a:CreationDate>1505110295</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110338</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>7CFAD028-CE3A-473A-9222-FF6C454200B2</a:ObjectID>
<a:Name>DiemDanhSV</a:Name>
<a:Code>DIEMDANHSV</a:Code>
<a:CreationDate>1505110297</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110359</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o64"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o29">
<a:ObjectID>D97F4F99-8071-49B0-B11A-08BE779098DE</a:ObjectID>
<a:Name>TheSVDKThe</a:Name>
<a:Code>THESVDKTHE</a:Code>
<a:CreationDate>1505110476</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110598</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o63"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>9CD12EE8-BC54-4B57-AD89-8572520CFA55</a:ObjectID>
<a:Name>KhoaSV</a:Name>
<a:Code>KHOASV</a:Code>
<a:CreationDate>1505110613</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110630</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>5D51F0AA-4A6B-4FDE-A45D-4A620F927E22</a:ObjectID>
<a:Name>LoaiDS_DSSV</a:Name>
<a:Code>LOAIDS_DSSV</a:Code>
<a:CreationDate>1505110647</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505110685</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>316139A8-84FB-4B65-BEB7-D649DBB3889A</a:ObjectID>
<a:Name>TheCBDKThe</a:Name>
<a:Code>THECBDKTHE</a:Code>
<a:CreationDate>1505111015</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111032</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o66"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o41">
<a:ObjectID>1AB01AF0-F4F3-4850-92AA-380619D20490</a:ObjectID>
<a:Name>KhoaCB</a:Name>
<a:Code>KHOACB</a:Code>
<a:CreationDate>1505111107</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111177</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o67"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o44">
<a:ObjectID>4BD796AC-55BB-440B-B046-00864DD9FE1C</a:ObjectID>
<a:Name>LoaiDS_DSCB</a:Name>
<a:Code>LOAIDS_DSCB</a:Code>
<a:CreationDate>1505111209</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111232</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o68"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o47">
<a:ObjectID>1C8DDE8A-A03F-4BD1-B632-4F0D8EC18746</a:ObjectID>
<a:Name>SKienDDSV</a:Name>
<a:Code>SKIENDDSV</a:Code>
<a:CreationDate>1505111431</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111472</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o49">
<a:ObjectID>D3EB7789-8F6C-4AF5-9271-2AF7C34AEA2D</a:ObjectID>
<a:Name>SKienDDCB</a:Name>
<a:Code>SKIENDDCB</a:Code>
<a:CreationDate>1505111439</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111492</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o69"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o52">
<a:ObjectID>865BD2C1-DC5D-4BFB-B66E-DD48FE66885A</a:ObjectID>
<a:Name>BoMonCB</a:Name>
<a:Code>BOMONCB</a:Code>
<a:CreationDate>1505111581</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505111595</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o73"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o54">
<a:ObjectID>6D7324CA-391E-4999-BCBE-7E30DB5A742E</a:ObjectID>
<a:Name>DangKyTheCB</a:Name>
<a:Code>DANGKYTHECB</a:Code>
<a:CreationDate>1505113727</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505113748</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o70"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o56">
<a:ObjectID>6AA5E15E-1593-4C0B-BD78-30375CC23F30</a:ObjectID>
<a:Name>DiemDanhCB</a:Name>
<a:Code>DIEMDANHCB</a:Code>
<a:CreationDate>1505113964</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505113983</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o72"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o71"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o76">
<a:ObjectID>6ED28334-28C8-4500-AF26-66BF0B9832F2</a:ObjectID>
<a:Name>MaLoaiTBao</a:Name>
<a:Code>MALOAITBAO</a:Code>
<a:CreationDate>1505103966</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104028</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>81045490-0A81-486A-96A0-334BFB149784</a:ObjectID>
<a:Name>TenLoaiTBao</a:Name>
<a:Code>TENLOAITBAO</a:Code>
<a:CreationDate>1505103966</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104028</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B65870BC-B315-4A10-B403-4AF31945C6A0</a:ObjectID>
<a:Name>MaTBao</a:Name>
<a:Code>MATBAO</a:Code>
<a:CreationDate>1505104087</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104143</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>CEB74238-679B-4765-A40F-1A5BCF2BEC3B</a:ObjectID>
<a:Name>TieuDe</a:Name>
<a:Code>TIEUDE</a:Code>
<a:CreationDate>1505104087</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104143</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>3BD39D44-FA82-425F-BF43-715F1D02E2E9</a:ObjectID>
<a:Name>NoiDung</a:Name>
<a:Code>NOIDUNG</a:Code>
<a:CreationDate>1505104087</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104143</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>44A42B3E-EEBD-4173-8F4D-EBF31B919D46</a:ObjectID>
<a:Name>NgayDang</a:Name>
<a:Code>NGAYDANG</a:Code>
<a:CreationDate>1505104265</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104362</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A7BFCE18-D593-4D16-B9B6-8897CF66BD1E</a:ObjectID>
<a:Name>GioDang</a:Name>
<a:Code>GIODANG</a:Code>
<a:CreationDate>1505104265</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104362</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>1523D4AB-805D-4D19-9BEF-0A91B8D65D91</a:ObjectID>
<a:Name>TenNgDang</a:Name>
<a:Code>TENNGDANG</a:Code>
<a:CreationDate>1505104265</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104362</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>DA9B7585-0F80-4C42-9FC3-0A7DDEF6C152</a:ObjectID>
<a:Name>SdtNgDang</a:Name>
<a:Code>SDTNGDANG</a:Code>
<a:CreationDate>1505104265</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104362</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>6A556C86-99E0-41E6-B9CD-A38313FEA06F</a:ObjectID>
<a:Name>EmailNgDang</a:Name>
<a:Code>EMAILNGDANG</a:Code>
<a:CreationDate>1505104265</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104362</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>39412324-62AE-4A49-AD54-34C1848D55F4</a:ObjectID>
<a:Name>KyHieuLop</a:Name>
<a:Code>KYHIEULOP</a:Code>
<a:CreationDate>1505104380</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104425</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>6AF79B0A-BD6A-4A66-8E36-CEC7D8F14F4B</a:ObjectID>
<a:Name>TenChNganh</a:Name>
<a:Code>TENCHNGANH</a:Code>
<a:CreationDate>1505104433</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104458</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>ED3CC98E-2FD4-4630-B155-B7480728A9EF</a:ObjectID>
<a:Name>KhoaHoc</a:Name>
<a:Code>KHOAHOC</a:Code>
<a:CreationDate>1505104467</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505104527</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>45510AF4-0E09-4333-8B5A-06524D26C04C</a:ObjectID>
<a:Name>Mssv</a:Name>
<a:Code>MSSV</a:Code>
<a:CreationDate>1505105446</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105482</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>9EED1E8C-E53F-4998-BCFC-666C5D0A3B47</a:ObjectID>
<a:Name>HoTenSV</a:Name>
<a:Code>HOTENSV</a:Code>
<a:CreationDate>1505105446</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109236</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>F068B7D6-C6D5-4C0D-8E87-9C1345EE115A</a:ObjectID>
<a:Name>MaThe</a:Name>
<a:Code>MATHE</a:Code>
<a:CreationDate>1505105743</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105759</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>7DD9DCB6-864C-47E0-8704-E56F32C98D4A</a:ObjectID>
<a:Name>TenKhoa</a:Name>
<a:Code>TENKHOA</a:Code>
<a:CreationDate>1505105768</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105780</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>48CE9464-D55A-46D2-920B-2FACE911A6B7</a:ObjectID>
<a:Name>MaLoaiDS</a:Name>
<a:Code>MALOAIDS</a:Code>
<a:CreationDate>1505105790</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105871</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>756B507F-AEA1-423A-A6B4-EA062533A86F</a:ObjectID>
<a:Name>TenLoaiDS</a:Name>
<a:Code>TENLOAIDS</a:Code>
<a:CreationDate>1505105790</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505105871</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>CCD1CBE4-008B-4B07-8FF5-B6D55CA1AF75</a:ObjectID>
<a:Name>MaSK</a:Name>
<a:Code>MASK</a:Code>
<a:CreationDate>1505105937</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106002</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>8BA73465-F9BB-4EB6-BF3B-A8B535CEC623</a:ObjectID>
<a:Name>TenSK</a:Name>
<a:Code>TENSK</a:Code>
<a:CreationDate>1505105937</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106002</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>2FAD5D29-0193-4F0A-AF45-F71ABAFF74AB</a:ObjectID>
<a:Name>NgThucHien</a:Name>
<a:Code>NGTHUCHIEN</a:Code>
<a:CreationDate>1505105937</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106002</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>32E9215F-933B-465F-8CDB-3DA35A346687</a:ObjectID>
<a:Name>DiaDiem</a:Name>
<a:Code>DIADIEM</a:Code>
<a:CreationDate>1505105937</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106285</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>E9F599AD-7833-4516-AD0A-7CBA1B7F2E87</a:ObjectID>
<a:Name>DDVao</a:Name>
<a:Code>DDVAO</a:Code>
<a:CreationDate>1505106221</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106285</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>8949666E-4D51-4E67-B964-355DFB219718</a:ObjectID>
<a:Name>DDRa</a:Name>
<a:Code>DDRA</a:Code>
<a:CreationDate>1505106221</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505106285</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>E07BA7D4-F5FE-442C-B174-0866306B61F0</a:ObjectID>
<a:Name>Mscb</a:Name>
<a:Code>MSCB</a:Code>
<a:CreationDate>1505109176</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109206</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>A8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>793205D0-BA5C-4CCB-AE7F-0476AEDB3A0D</a:ObjectID>
<a:Name>EmailCB</a:Name>
<a:Code>EMAILCB</a:Code>
<a:CreationDate>1505109210</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109229</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>2D65EAC6-6642-4F69-B563-B146407A88F7</a:ObjectID>
<a:Name>HoTenCB</a:Name>
<a:Code>HOTENCB</a:Code>
<a:CreationDate>1505109210</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109229</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>01D507A7-4AA2-4FAB-8286-CD9EF6E79224</a:ObjectID>
<a:Name>TenBoMon</a:Name>
<a:Code>TENBOMON</a:Code>
<a:CreationDate>1505109255</a:CreationDate>
<a:Creator>lyvam</a:Creator>
<a:ModificationDate>1505109291</a:ModificationDate>
<a:Modifier>lyvam</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>