<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{091D0F00-78CF-45B8-BE31-C42D10FC5A53}" Name="DD_RFID" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="DD_RFID.cdm"/>
		<Model Expanded="Yes" ID="{73C72B64-5897-4123-8470-0024DCC08553}" Name="DD_RFID" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DD_RFID.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
